sonar.projectKey=weather-frontend
sonar.projectName=Weather Frontend
sonar.sources=frontend/src
sonar.tests=frontend/src
sonar.test.inclusions=**/*.test.jsx,**/*.test.js
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/main.jsx
sonar.coverage.exclusions=**/main.jsx