sonar.projectKey=weatherforecast
sonar.projectName=Weather Forecast
sonar.sources=backend,frontend/src
sonar.tests=backend/test,frontend/src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,backend/test/**,frontend/src/**/*.test.jsx
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info
