sonar.projectKey=weather-backend
sonar.projectName=Weather Backend
sonar.sources=backend
sonar.tests=backend/test
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/coverage/**,backend/test/**